gfl_elastic_hostname=localhost
gfl_elastic_port=8881
gfl_sfbay_hostname=localhost
gfl_sfbay_port=8882
slack_response_template=#AGENCY_NAME# buses arriving at stop #STOP_CODE#: Bus #BUS_NO# at #ARRIVAL_TIME#.