# gfl-challenge

./: .gitignore  .project  pom.xml
elastic/: Readme.md  install.sh  install.txt  pom.xml
elastic/gfl-client/: .project  config.properties  pom.xml
elastic/gfl-client/src/main/java/com/gfl/client/exception/: HostNameNotProvidedException.java  PortNotProvidedException.java
elastic/gfl-client/src/main/java/com/gfl/client/feignclient/: GflClientFeignClient.java  GflServiceSearch.java
elastic/gfl-client/src/main/java/com/gfl/client/resource/: GflClientResource.java
elastic/gfl-client/src/main/java/com/gfl/client/response/: GflResponse.java  StandardGflResponse.java  StandardResponse.java  StatusResponse.java
elastic/gfl-client/src/main/java/com/gfl/client/search/: GflServiceSearch.java
elastic/gfl-client/src/main/java/com/gfl/client/util/: Config.java  DateUtil.java
elastic/gfl-client/src/main/resources/: config.properties
elastic/gfl-common/: .project  pom.xml
elastic/gfl-common/src/main/java/com/gfl/commons/exception/: ApiKeyNotProvidedException.java  DateTimeFormatException.java  HostNameNotProvidedException.java  IndexNameNotProvidedException.java  PortNotProvidedException.java
elastic/gfl-common/src/main/java/com/gfl/commons/response/: StandardResponse.java  StatusResponse.java
elastic/gfl-elastic/: .project  pom.xml
elastic/gfl-elastic/src/main/java/com/gfl/elastic/: ElasticFeignClient.java  ElasticSearchResource.java
elastic/gfl-elastic/src/main/java/com/gfl/elastic/exception/: HostNameNotProvidedException.java  IndexNameNotProvidedException.java
elastic/gfl-elastic/src/main/java/com/gfl/elastic/feignclient/: ElasticFeignClient.java  ElasticSearch.java
elastic/gfl-elastic/src/main/java/com/gfl/elastic/model/: ElasticSearch.java  ElasticSearchResponse.java  Hits.java  HitsDetail.java  Response.java  Shards.java  Source.java
elastic/gfl-elastic/src/main/java/com/gfl/elastic/resource/: ElasticSearchResource.java  GflElasticResource.java
elastic/gfl-elastic/src/main/java/com/gfl/elastic/response/: ElasticResponse.java  Response.java  StandardResponse.java  StatusResponse.java
elastic/gfl-elastic/src/main/java/com/gfl/elastic/util/: Config.java
elastic/gfl-elastic/src/main/resources/: config.properties
elastic/gfl-service/: .classpath  .project  config.properties  pom.xml
elastic/gfl-service/src/main/java/com/gfl/service/exception/: HostNameNotProvidedException.java  PortNotProvidedException.java
elastic/gfl-service/src/main/java/com/gfl/service/feignclient/: ElasticFeignClient.java  ElasticSearch.java  SfBayFeignClient.java  SfBaySearch.java
elastic/gfl-service/src/main/java/com/gfl/service/resource/: GflResource.java  GflServiceResource.java
elastic/gfl-service/src/main/java/com/gfl/service/response/: ElasticResponse.java  GflResponse.java  OperatorResponse.java  Response.java  StandardElasticResponse.java  StandardOperatorResponse.java  StandardResponse.java  StandardStopMonitoringResponse.java  StatusResponse.java  StopMonitoringResponse.java
elastic/gfl-service/src/main/java/com/gfl/service/search/: ElasticSearch.java  SfBaySearch.java
elastic/gfl-service/src/main/java/com/gfl/service/util/: Config.java  DateUtil.java
elastic/gfl-service/src/main/resources/: config.properties
elastic/gfl-service/src/test/java/com/gfl/service/util/: DataUtilTest.java
elastic/gfl-sfbay/: .project  config.properties  pom.xml
elastic/gfl-sfbay-opeartor/: .project  pom.xml
elastic/gfl-sfbay-opeartor/src/main/java/com/gfl/sfbay/operator/: OperatorFeignClient.java  OperatorSearchResource.java
elastic/gfl-sfbay-opeartor/src/main/resources/: log4j.properties
elastic/gfl-sfbay-stopmonitoring/: .classpath  .project  pom.xml
elastic/gfl-sfbay-stopmonitoring/src/main/java/com/gfl/resource/: SearchResource.java
elastic/gfl-sfbay-stopmonitoring/src/main/java/com/gfl/sfbay/exception/: ApiKeyNotProvidedException.java  HostNameNotProvidedException.java
elastic/gfl-sfbay-stopmonitoring/src/main/resources/: config.properties
elastic/gfl-sfbay/src/main/java/com/gfl/sfbay/feignclient/: SfBaySearch.java  (+2 more)
src/main/java/com/gfl/controller/: Slack511Controller.java
src/main/java/com/gfl/elastic/: ElasticClient.java
src/main/java/com/gfl/elastic/model/: ElasticSearch.java  HitsDetail.java  Source.java
src/main/java/com/gfl/sbay/model/: FramedVehicleJourneyRef.java  MonitoredCall.java  MonitoredStopVisit.java  MonitoredVehicleJourney.java  OperatorResponse.java  OperatorSearch.java  ServiceDelivery.java  StopMonitoringDelivery.java  StopMonitoringResponse.java  StopMonitoringSearch.java  VehicleLocation.java
src/main/java/com/gfl/sfbay/: OperatorsClient.java  StopMonitoringClient.java
src/main/java/com/gfl/util/: Config.java  DateUtil.java
src/main/resources/: config.properties
src/test/java/com/gfl/elastic/: ElasticClientTest.java  ElasticHttpClientTest.java
src/test/java/com/gfl/sfbay/: OperatorClientTest.java  OperatorHttpClientTest.java  StopMonitoringClientTest.java  StopMonitoringHttpClientTest.java
src/test/java/com/gfl/util/: DateUtilTest.java
(+42 files in other folders)
