sf_bay_hostname=api.511.org
sf_bay_api_key=a305337b-9f85-4d25-97d4-836b57ff0f17
sf_bay_operators=operators
elastic_hostname=elasticsearch-rest.greenfieldlabs.io
elastic_index_name=transit-stops
response_template=#AGENCY_NAME# buses arriving at stop #STOP_CODE#: Bus #BUS_NO# at #ARRIVAL_TIME#.