port=8884
max_threads=10
min_threads=2
time_out_millis=30000
gfl_service_hostname=localhost
gfl_service_port=8883
slack_response_template=#AGENCY_NAME# buses arriving at stop #STOP_CODE#: Bus #BUS_NO# at #ARRIVAL_TIME#.
slack_error_response_template=No Data Found for stop: #STOP_CODE#
slack_response_size=2
